<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
    <center>
        <form action="login.jsp" method="post">
            <img src="roller/success.png" alt="something went wrong" width="300" height="300"/><br>
            <h1>Your account is successfully created</h1>
            <input type="submit" class="but2" value="Back to login Page"/>
        </form>
    </center>
    </body>
</html>
